<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Rodrigo Diaz Troncoso">
    <meta name="description" content="Desafio Validar Formulario">
    <meta name="keywords" content="desafio, latam">

    <!-- Google Fonts -->

    <!--Fontawesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Mi style -->
    <link rel="stylesheet" href="assets/css/main.css">
    <title>Validar Formulario</title>
</head>

<body>
    <h1>Formulario de registro</h1>
    <form class="form-register">
        <div class="contenedor-inputs">
            <input type="text" id="nombre" name="nombre" placeholder="Nombre" class="inputcss">
            <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos" class="inputcss">
            <input type="email" id="correo" name="correo" placeholder="Correo" class="inputcss">
            <input type="text" id="usuario" name="usuario" placeholder="Usuario" class="inputcss">
            <input type="password" id="pass" name="pass" placeholder="Contraseña" class="inputcss">
            <input type="text" id="telefono" name="telefono" placeholder="Teléfono (911111111)" class="inputcss">
            <input type="button" id="btn_registrar" value="Registrar" class="btn-enviar">
            <span id="msjValidacion"></span>
        </div>
    </form>

    <script type="text/javascript" src="assets/js/script.js?ID=1"></script>
</body>

</html>